schema Workspace:
    artifact_path?: str
    auth_type?: str
    azure_client_id: any
    str
    azure_environment: any
    str
    azure_login_app_id: any
    str
    azure_tenant_id: any
    str
    azure_use_msi: any
    bool
    azure_workspace_resource_id: any
    str
    client_id: any
    str
    file_path: any
    str
    google_service_account: any
    str
    host: any
    str
    profile: any
    str
    resource_path: any
    str
    root_path: any
    str
    state_path: any
    str

